# ============================================
# 阶段 1: 安装依赖
# ============================================
FROM node:22-alpine AS deps

WORKDIR /app

# 复制依赖文件
COPY package.json package-lock.json ./

# 安装生产依赖
RUN npm ci --only=production && \
    cp -R node_modules /production_node_modules && \
    npm ci

# ============================================
# 阶段 2: 构建应用
# ============================================
FROM node:22-alpine AS builder

WORKDIR /app

# 从 deps 阶段复制所有依赖
COPY --from=deps /app/node_modules ./node_modules

# 复制源代码
COPY . .

# 声明构建时环境变量（Next.js NEXT_PUBLIC_* 变量在构建时注入）
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_TELEMETRY_DISABLED=1

# 构建生产版本
RUN npm run build

# ============================================
# 阶段 3: 生产运行
# ============================================
FROM node:22-alpine AS runner

WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# 复制构建产物（standalone 模式）
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# 切换到非 root 用户
USER nextjs

# 暴露端口
EXPOSE 3000

# 设置环境变量
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# 启动命令
CMD ["node", "server.js"]
